<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="csss/estilo.css">
        <title>Hello, world!</title>
    </head>
    <body>
        <div class="jumbotron">
            <h1>HOTELES</h1>
        </div>
        <div class="d-flex flex-wrap">  <!-- d-flex reemplaza al container y flex-wrap hace que se ajusten al dispositivo -->
            <div class="col d-flex flex-column flex-wrap justify-content-between card-hotel">
                <div>
                    <h2>HOTEL 1</h2>
                    <p>Descripcion, poiuytrewq asddfg dfgghp oiuyt rewqasddfg dfgghpoi uytre wqasddfg dfggh</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-hotel">ingresar</a>
                </div>
            </div>
            <div class="col d-flex card-hotel-2">
                <div>
                    <h2>HOTEL 2</h2>
                    <p>Descripcion poiuytrewq asddfg dfgg hpoiuytre wqasddfg dfggh poiuytre wqasddfg dfgghpoiu   ytrewqasddfg dfggh</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-hotel">ingresar</a>
                </div>
            </div>
            <div class="card-hotel-3">
                <div>
                    <h2>HOTEL 3 </h2>
                    <p>Descripcion poiuytre wqasddfg dd fgghpoiuytrew qasddfg dfgghpo iuytr ewqasddfg dfgghpoi uytrewqasddfg dfggh poiu ytrewqasddfg dfggh</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-hotel">ingresar</a>
                </div>
            </div>
            <div class="card-hotel-3">
                <div>
                    <h2>HOTEL 4 </h2>
                    <p>Descripcion poiuytrewqasddfg dfgghpoiuytr ewqasddfg dfgghpoiuytre wqasddfg dfgghpoiuytr ewqasddfg dfgghpoiuyt rewqasddfg dfggh</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-hotel">ingresar</a>
                </div>
            </div>
            <div class="card-hotel-3">
                <div>
                    <h2>HOTEL 5</h2>
                    <p>Descripcion poiu fgghpoi  uytrewqasddfg dfgghpoiuytre wqasddfg dfgghpoiuy trewqasddfg dfggh</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-hotel">ingresar</a>
                </div>
            </div>
            <div class="card-hotel-3">
                <div>
                    <h2>HOTEL 6</h2>
                    <p>Descripcion poiuytrewqa  sddfg dfgghpo iuytrewqasddfg dfgghpoi uytrewqasddfg dfgg hpoi  uytrewqasddfg dfggh</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-hotel">ingresar</a>
                </div>
            </div>
            <div class="card-hotel-3">
                <div>
                    <h2>HOTEL 7</h2>
                    <p>Descripcion poiuytrew qasddfg dfgghpoiuy trewqasddfg dfgghpoiuyt rewqasddfg dfggh poiuyt rewqasddfg dfggh</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-hotel">ingresar</a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="col d-flex">
                <div class="col d-flex flex-column">
                    <a href="http://google.com">google</a>
                    <a href="http://twiter.com">twiter</a>
                    <a href="http://youtube.com">youtube</a>
                </div>
                <address>
                    <p>carrera 6</p>
                    <p>7204747</p>
                    <p>af@gmail</p>
                </address>
                <div class="col d-flex flex-column align-items-end align-items-end">
                    <a href="http://google.com">compañia</a>
                    <a href="http://twiter.com">historia</a>
                    <a href="http://youtube.com">ofertas laborales</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="node_modules/poppers.js/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>
<!--  -->